APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BCRYPT_ROUNDS=12

LOGIN_MAX_ATTEMPTS=
LOGIN_DECAY_MINUTES=

SLACK_WEBHOOK_URL=
SLACK_WEBHOOK_USER=
SLACK_WEBHOOK_ICON=

BUGREPORT_SLACK_WEBHOOK_URL=
BUGREPORT_SLACK_WEBHOOK_USER=
BUGREPORT_SLACK_WEBHOOK_ICON=
BUGREPORT_SLACK_WEBHOOK_CHANNEL=

SOFTWARESUGGESTION_SLACK_WEBHOOK_URL=
SOFTWARESUGGESTION_SLACK_WEBHOOK_USER=
SOFTWARESUGGESTION_SLACK_WEBHOOK_ICON=
SOFTWARESUGGESTION_SLACK_WEBHOOK_CHANNEL=

LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_WEBHOOK_ATTACHMENT=
LOG_SLACK_WEBHOOK_USER=
LOG_SLACK_WEBHOOK_ICON=
LOG_SLACK_WEBHOOK_CHANNEL=
LOG_SLACK_WEBHOOK_LEVEL=

SENTRY_LARAVEL_DSN=
